@import 'plugins/bootstrap';
@import 'plugins/jquery_mCustomScrollbar';
@import 'less/mixins';

html, body {
  height: 100%;
}

body {
  background-color: rgb(241, 245, 246);
  font-family: Tahoma;
}

.ntaw {
  &-body {
    height: 100%;
    width: 100%;
    max-height: 100%;
  }

  &-page {
    position: absolute;
    top: 55px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    
    &._notes {
      bottom: 250px;
    }
  }

  &-nav {
    .box-shadow(0 0 10px #666);
  }

  /* ================
    Main page styles
   ================== */

  &-main {
    img {

    }
  }

  /* ================
    Main page styles
   ================== */

  @import 'less/note';

}